<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 750px;
            border: 3px solid #ddd;
            border-radius: 10px;
            margin: 10px auto;
        }

        th,
        td {
            border: 2px solid #ddd;
            padding: 9px;
            text-align: left;
        }

        th {
            background-color: #c3bebe;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h2>Undergraduate Courses</h2>
    <table>
        <tr>
            <th>UG Course Name</th>
        </tr>
        <tr>
            <td>Chemical Engineering</td>
        </tr>
        <tr>
            <td>Computer Engineering</td>
        </tr>
        <tr>
            <td>Civil Engineering</td>
        </tr>
        <tr>
            <td>Electrical Engineering</td>
        </tr>
        <tr>
            <td>Electronics & Communication</td>
        </tr>
        <tr>
            <td>Information Technology</td>
        </tr>
        <tr>
            <td>Instrumentation & Control</td>
        </tr>
        <tr>
            <td>Mechanical Engineering</td>
        </tr>
        <tr>
            <td>Power Electronics</td>
        </tr>
        <tr>
            <td>Science and Humanities</td>
        </tr>
        <tr>
            <td>Applied Mechanics</td>
        </tr>
        <tr>
            <td>Computer Science And Engineering (Data Science)</td>
        </tr>
        <tr>
            <td>Electronics And Instrumentation Engineering</td>
        </tr>
        <tr>
            <td>Information and Communication Technology</td>
        </tr>
    </table>

    <h2>Postgraduate Courses</h2>
    <table>
        <tr>
            <th>PG Course Name</th>
        </tr>
        <tr>
            <td>Chemical Engineering</td>
        </tr>
        <tr>
            <td>Electronics & Communication</td>
        </tr>
        <tr>
            <td>Information Technology</td>
        </tr>
        <tr>
            <td>Computer Science And Engineering (Data Science)</td>
        </tr>
        <tr>
            <td>Power Electronics</td>
        </tr>
        <!-- Add more PG courses here -->
    </table>

</body>

</html>