<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border-collapse: collapse;
            width: 650px;
            border: px solid #ddd;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            font-size: 1.2rem;
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>

    <h1>Engineering Departments</h1>

    <table>
        <tr>
            <th>Department Name</th>
        </tr>
        <tr>
            <td>Chemical Engineering</td>
        </tr>
        <tr>
            <td>Computer Engineering</td>
        </tr>
        <tr>
            <td>Civil Engineering</td>
        </tr>
        <tr>
            <td>Electrical Engineering</td>
        </tr>
        <tr>
            <td>Electronics & Communication</td>
        </tr>
        <tr>
            <td>Information Technology</td>
        </tr>
        <tr>
            <td>Instrumentation & Control</td>
        </tr>
        <tr>
            <td>Mechanical Engineering</td>
        </tr>
        <tr>
            <td>Power Electronics</td>
        </tr>
        <tr>
            <td>Science and Humanities</td>
        </tr>
        <tr>
            <td>Applied Mechanics</td>
        </tr>
        <tr>
            <td>Computer Science And Engineering (Data Science)</td>
        </tr>
        <tr>
            <td>Electronics And Instrumentation Engineering</td>
        </tr>
        <tr>
            <td>Information and Communication Technology</td>
        </tr>
    </table>

</body>

</html>